spring.application.name=core
# ??? ?? ??? INFO ????
logging.level.org.springframework=INFO

# ? ?? ??? ? ??? ??? DEBUG
logging.level.org.springframework.context.annotation.ClassPathBeanDefinitionScanner=DEBUG
logging.level.org.springframework.beans.factory.support=DEBUG